{
  "name": "ai-skills-hub",
  "version": "1.0.12",
  "description": "MCP server that dynamically loads skills from Markdown files for AI assistants",
  "author": "Lido.Lee <lidoxlee@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LidoxLee/ai-skills-hub"
  },
  "homepage": "https://github.com/LidoxLee/ai-skills-hub#readme",
  "bugs": {
    "url": "https://github.com/LidoxLee/ai-skills-hub/issues"
  },
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "skillshub": "./dist/cli.js",
    "ai-skills-hub": "./dist/cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "patch": "npm version patch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "skills",
    "markdown",
    "cli"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^11.0.0",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
